
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right"></use>
                    </svg>
                    <div class="name">right</div>
                    <div class="fontclass">#icon-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongxunlu"></use>
                    </svg>
                    <div class="name">通讯录</div>
                    <div class="fontclass">#icon-tongxunlu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload1"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#icon-upload1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxi"></use>
                    </svg>
                    <div class="name">信息</div>
                    <div class="fontclass">#icon-xinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-my"></use>
                    </svg>
                    <div class="name">我</div>
                    <div class="fontclass">#icon-my</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload2"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#icon-upload2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengpi"></use>
                    </svg>
                    <div class="name">审批</div>
                    <div class="fontclass">#icon-shengpi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chuchai"></use>
                    </svg>
                    <div class="name">出差</div>
                    <div class="fontclass">#icon-chuchai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wancheng"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#icon-wancheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">进行中</div>
                    <div class="fontclass">#icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jujue"></use>
                    </svg>
                    <div class="name">拒绝</div>
                    <div class="fontclass">#icon-jujue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jujuechupiao"></use>
                    </svg>
                    <div class="name">拒绝出票</div>
                    <div class="fontclass">#icon-jujuechupiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpi4"></use>
                    </svg>
                    <div class="name">approval</div>
                    <div class="fontclass">#icon-shenpi4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zixun"></use>
                    </svg>
                    <div class="name">资讯</div>
                    <div class="fontclass">#icon-zixun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#icon-wode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinxi-copy"></use>
                    </svg>
                    <div class="name">信息</div>
                    <div class="fontclass">#icon-xinxi-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode1"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#icon-wode1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wo"></use>
                    </svg>
                    <div class="name">我</div>
                    <div class="fontclass">#icon-wo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-addressbook"></use>
                    </svg>
                    <div class="name">通讯录</div>
                    <div class="fontclass">#icon-addressbook</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiwancheng2"></use>
                    </svg>
                    <div class="name">已完成2</div>
                    <div class="fontclass">#icon-yiwancheng2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiwancheng"></use>
                    </svg>
                    <div class="name">已完成</div>
                    <div class="fontclass">#icon-yiwancheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaxun"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chaxun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoqian"></use>
                    </svg>
                    <div class="name">办公用品</div>
                    <div class="fontclass">#icon-biaoqian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-27yidongbangong"></use>
                    </svg>
                    <div class="name">27  移动办公</div>
                    <div class="fontclass">#icon-27yidongbangong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-confirm"></use>
                    </svg>
                    <div class="name">确认</div>
                    <div class="fontclass">#icon-confirm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-applications"></use>
                    </svg>
                    <div class="name">应用</div>
                    <div class="fontclass">#icon-applications</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-conowsdiyapproval"></use>
                    </svg>
                    <div class="name">conows-diy-approval</div>
                    <div class="fontclass">#icon-conowsdiyapproval</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpi"></use>
                    </svg>
                    <div class="name">审批</div>
                    <div class="fontclass">#icon-shenpi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-me"></use>
                    </svg>
                    <div class="name">我</div>
                    <div class="fontclass">#icon-me</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wo1"></use>
                    </svg>
                    <div class="name">我</div>
                    <div class="fontclass">#icon-wo1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-informatiom"></use>
                    </svg>
                    <div class="name">信息</div>
                    <div class="fontclass">#icon-informatiom</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpi1"></use>
                    </svg>
                    <div class="name">审批</div>
                    <div class="fontclass">#icon-shenpi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-34"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-34</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiquxiao"></use>
                    </svg>
                    <div class="name">已取消</div>
                    <div class="fontclass">#icon-yiquxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-update1"></use>
                    </svg>
                    <div class="name">update</div>
                    <div class="fontclass">#icon-update1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongxunlu1"></use>
                    </svg>
                    <div class="name">通讯录</div>
                    <div class="fontclass">#icon-tongxunlu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pizhun"></use>
                    </svg>
                    <div class="name">批准</div>
                    <div class="fontclass">#icon-pizhun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shalou"></use>
                    </svg>
                    <div class="name">沙漏</div>
                    <div class="fontclass">#icon-shalou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpiliu_yijujue"></use>
                    </svg>
                    <div class="name">审批流 _已拒绝</div>
                    <div class="fontclass">#icon-shenpiliu_yijujue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpiliu_fachushenqing"></use>
                    </svg>
                    <div class="name">审批流 _发出申请</div>
                    <div class="fontclass">#icon-shenpiliu_fachushenqing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpiliu_yitongyi"></use>
                    </svg>
                    <div class="name">审批流 _已同意</div>
                    <div class="fontclass">#icon-shenpiliu_yitongyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpiliu_daishenpi"></use>
                    </svg>
                    <div class="name">审批流 _待审批</div>
                    <div class="fontclass">#icon-shenpiliu_daishenpi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpiliu_yijujue1"></use>
                    </svg>
                    <div class="name">审批流 _已拒绝</div>
                    <div class="fontclass">#icon-shenpiliu_yijujue1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpi2"></use>
                    </svg>
                    <div class="name">审批</div>
                    <div class="fontclass">#icon-shenpi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianshoushenpitongguo-xianxing"></use>
                    </svg>
                    <div class="name">14签收、审批通过-线性</div>
                    <div class="fontclass">#icon-qianshoushenpitongguo-xianxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianshoushenpitongguo"></use>
                    </svg>
                    <div class="name">14签收、审批通过</div>
                    <div class="fontclass">#icon-qianshoushenpitongguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-buming"></use>
                    </svg>
                    <div class="name">不明</div>
                    <div class="fontclass">#icon-buming</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test"></use>
                    </svg>
                    <div class="name">进行中</div>
                    <div class="fontclass">#icon-icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconheji_huabanfuben-"></use>
                    </svg>
                    <div class="name">圆圈</div>
                    <div class="fontclass">#icon-iconheji_huabanfuben-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpiliu_yituihui"></use>
                    </svg>
                    <div class="name">审批流 _已退回</div>
                    <div class="fontclass">#icon-shenpiliu_yituihui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-approval"></use>
                    </svg>
                    <div class="name">approval</div>
                    <div class="fontclass">#icon-approval</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test1"></use>
                    </svg>
                    <div class="name">进行中</div>
                    <div class="fontclass">#icon-icon-test1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xueshengqingjia"></use>
                    </svg>
                    <div class="name">学生请假</div>
                    <div class="fontclass">#icon-xueshengqingjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangongyongpin"></use>
                    </svg>
                    <div class="name">办公用品</div>
                    <div class="fontclass">#icon-bangongyongpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingdanzhuangtai-"></use>
                    </svg>
                    <div class="name">取消中</div>
                    <div class="fontclass">#icon-dingdanzhuangtai-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caogao"></use>
                    </svg>
                    <div class="name">草稿</div>
                    <div class="fontclass">#icon-caogao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-geshibumingwenjian"></use>
                    </svg>
                    <div class="name">格式不明文件</div>
                    <div class="fontclass">#icon-geshibumingwenjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpiguanli"></use>
                    </svg>
                    <div class="name">审批管理</div>
                    <div class="fontclass">#icon-shenpiguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caogao1"></use>
                    </svg>
                    <div class="name">草稿</div>
                    <div class="fontclass">#icon-caogao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gongkaihoushen"></use>
                    </svg>
                    <div class="name">待审批</div>
                    <div class="fontclass">#icon-gongkaihoushen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpizhong"></use>
                    </svg>
                    <div class="name">审批中</div>
                    <div class="fontclass">#icon-shenpizhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gengduo-tianchong"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-gengduo-tianchong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon_update"></use>
                    </svg>
                    <div class="name">icon_update</div>
                    <div class="fontclass">#icon-icon_update</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongxunlu2"></use>
                    </svg>
                    <div class="name">通讯录</div>
                    <div class="fontclass">#icon-tongxunlu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpiliu_yitongyi1"></use>
                    </svg>
                    <div class="name">审批流 _已同意</div>
                    <div class="fontclass">#icon-shenpiliu_yitongyi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload3"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#icon-upload3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-update_up"></use>
                    </svg>
                    <div class="name">update_up</div>
                    <div class="fontclass">#icon-update_up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-update_up1"></use>
                    </svg>
                    <div class="name">update_up</div>
                    <div class="fontclass">#icon-update_up1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-update_up2"></use>
                    </svg>
                    <div class="name">update_up</div>
                    <div class="fontclass">#icon-update_up2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenpi3"></use>
                    </svg>
                    <div class="name">审批</div>
                    <div class="fontclass">#icon-shenpi3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caogao2"></use>
                    </svg>
                    <div class="name">草稿</div>
                    <div class="fontclass">#icon-caogao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-drxx61"></use>
                    </svg>
                    <div class="name">招聘计划审批</div>
                    <div class="fontclass">#icon-drxx61</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-icon-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-update"></use>
                    </svg>
                    <div class="name">update</div>
                    <div class="fontclass">#icon-update</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-1"></use>
                    </svg>
                    <div class="name">转入拒绝</div>
                    <div class="fontclass">#icon-icon-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-upload"></use>
                    </svg>
                    <div class="name">upload</div>
                    <div class="fontclass">#icon-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qingjia"></use>
                    </svg>
                    <div class="name">请假</div>
                    <div class="fontclass">#icon-qingjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaxun1"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chaxun1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-searchclose"></use>
                    </svg>
                    <div class="name">search close</div>
                    <div class="fontclass">#icon-searchclose</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-update2"></use>
                    </svg>
                    <div class="name">update</div>
                    <div class="fontclass">#icon-update2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianshou"></use>
                    </svg>
                    <div class="name">签收</div>
                    <div class="fontclass">#icon-qianshou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bumingque"></use>
                    </svg>
                    <div class="name">不明确</div>
                    <div class="fontclass">#icon-bumingque</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingyong"></use>
                    </svg>
                    <div class="name">应用</div>
                    <div class="fontclass">#icon-yingyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test2"></use>
                    </svg>
                    <div class="name">取消中</div>
                    <div class="fontclass">#icon-icon-test2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanzhu"></use>
                    </svg>
                    <div class="name">3.1关注</div>
                    <div class="fontclass">#icon-guanzhu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-update3"></use>
                    </svg>
                    <div class="name">update</div>
                    <div class="fontclass">#icon-update3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianliangqiang_daohang_shalou_moren"></use>
                    </svg>
                    <div class="name">点亮墙_导航_沙漏_默认</div>
                    <div class="fontclass">#icon-dianliangqiang_daohang_shalou_moren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaxun2"></use>
                    </svg>
                    <div class="name">查询</div>
                    <div class="fontclass">#icon-chaxun2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-buming1"></use>
                    </svg>
                    <div class="name">不明</div>
                    <div class="fontclass">#icon-buming1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shengyugeshu"></use>
                    </svg>
                    <div class="name">沙漏</div>
                    <div class="fontclass">#icon-shengyugeshu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qianshoudandayin"></use>
                    </svg>
                    <div class="name">签收单打印</div>
                    <div class="fontclass">#icon-qianshoudandayin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yituihui"></use>
                    </svg>
                    <div class="name">已退回</div>
                    <div class="fontclass">#icon-yituihui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-UpdateCopyx"></use>
                    </svg>
                    <div class="name">Update Copy@3x</div>
                    <div class="fontclass">#icon-UpdateCopyx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon-test-copy"></use>
                    </svg>
                    <div class="name">进行中</div>
                    <div class="fontclass">#icon-icon-test-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shenqingzhong-copy"></use>
                    </svg>
                    <div class="name">沙漏</div>
                    <div class="fontclass">#icon-shenqingzhong-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up-load"></use>
                    </svg>
                    <div class="name">up-load</div>
                    <div class="fontclass">#icon-up-load</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
