<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=627468" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">right</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">我</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c2;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">审批</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe671;</span>
                <div class="name">出差</div>
                <div class="code-name">&amp;#xe671;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">LC_icon_edit_line</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">进行中</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e9;</span>
                <div class="name">edit text-编辑文本</div>
                <div class="code-name">&amp;#xe6e9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">拒绝</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">拒绝出票</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">approval</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">资讯</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">我</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">已完成2</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">已完成</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">查询</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78b;</span>
                <div class="name">办公用品</div>
                <div class="code-name">&amp;#xe78b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">27  移动办公</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">确认</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">应用</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8fb;</span>
                <div class="name">conows-diy-approval</div>
                <div class="code-name">&amp;#xe8fb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">审批</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">我</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe758;</span>
                <div class="name">我</div>
                <div class="code-name">&amp;#xe758;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">审批</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">工作</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">已取消</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">update</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe888;</span>
                <div class="name">addfile</div>
                <div class="code-name">&amp;#xe888;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">批准</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">沙漏</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">审批流 _已拒绝</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">审批流 _发出申请</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">审批流 _已同意</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">审批流 _待审批</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">审批流 _已拒绝</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">审批</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe891;</span>
                <div class="name">14签收、审批通过-线性</div>
                <div class="code-name">&amp;#xe891;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe892;</span>
                <div class="name">14签收、审批通过</div>
                <div class="code-name">&amp;#xe892;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">不明</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">进行中</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">圆圈</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">审批流 _已退回</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">approval</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e4;</span>
                <div class="name">进行中</div>
                <div class="code-name">&amp;#xe6e4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">学生请假</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">办公用品</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe828;</span>
                <div class="name">取消中</div>
                <div class="code-name">&amp;#xe828;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">草稿</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">格式不明文件</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">审批管理</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">草稿</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">待审批</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">审批中</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">icon_update</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">通讯录</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">审批流 _已同意</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">update_up</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">update_up</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">update_up</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">审批</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">草稿</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">招聘计划审批</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">update</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e7;</span>
                <div class="name">转入拒绝</div>
                <div class="code-name">&amp;#xe6e7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe85d;</span>
                <div class="name">upload</div>
                <div class="code-name">&amp;#xe85d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">请假</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">查询</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea13;</span>
                <div class="name">search close</div>
                <div class="code-name">&amp;#xea13;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">update</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">签收</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">不明确</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">应用</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">取消中</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">3.1关注</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">update</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f2;</span>
                <div class="name">点亮墙_导航_沙漏_默认</div>
                <div class="code-name">&amp;#xe6f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">查询</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">不明</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">沙漏</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">签收单打印</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">已退回</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">Update Copy@3x</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe797;</span>
                <div class="name">plus-square</div>
                <div class="code-name">&amp;#xe797;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b7;</span>
                <div class="name">file-add</div>
                <div class="code-name">&amp;#xe7b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7bf;</span>
                <div class="name">diff</div>
                <div class="code-name">&amp;#xe7bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c3;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe7c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e1;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe7e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe893;</span>
                <div class="name">进行中</div>
                <div class="code-name">&amp;#xe893;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe894;</span>
                <div class="name">沙漏</div>
                <div class="code-name">&amp;#xe894;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">up-load</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe77a;</span>
                <div class="name">Add-File</div>
                <div class="code-name">&amp;#xe77a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">add-list</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea14;</span>
                <div class="name">草稿</div>
                <div class="code-name">&amp;#xea14;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea15;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xea15;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea16;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xea16;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea17;</span>
                <div class="name">Add-File</div>
                <div class="code-name">&amp;#xea17;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea18;</span>
                <div class="name">LC_icon_edit_line</div>
                <div class="code-name">&amp;#xea18;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-right"></span>
            <div class="name">
              right
            </div>
            <div class="code-name">.icon-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongxunlu"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icon-tongxunlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-upload1"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.icon-upload1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-my"></span>
            <div class="name">
              我
            </div>
            <div class="code-name">.icon-my
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-upload2"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.icon-upload2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengpi"></span>
            <div class="name">
              审批
            </div>
            <div class="code-name">.icon-shengpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuchai"></span>
            <div class="name">
              出差
            </div>
            <div class="code-name">.icon-chuchai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-LC_icon_edit_line"></span>
            <div class="name">
              LC_icon_edit_line
            </div>
            <div class="code-name">.icon-LC_icon_edit_line
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wancheng"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.icon-wancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              进行中
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edittextbianjiwenben"></span>
            <div class="name">
              edit text-编辑文本
            </div>
            <div class="code-name">.icon-edittextbianjiwenben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jujue"></span>
            <div class="name">
              拒绝
            </div>
            <div class="code-name">.icon-jujue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jujuechupiao"></span>
            <div class="name">
              拒绝出票
            </div>
            <div class="code-name">.icon-jujuechupiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpi4"></span>
            <div class="name">
              approval
            </div>
            <div class="code-name">.icon-shenpi4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zixun"></span>
            <div class="name">
              资讯
            </div>
            <div class="code-name">.icon-zixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi-copy"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode1"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.icon-wode1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wo"></span>
            <div class="name">
              我
            </div>
            <div class="code-name">.icon-wo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-addressbook"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icon-addressbook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiwancheng2"></span>
            <div class="name">
              已完成2
            </div>
            <div class="code-name">.icon-yiwancheng2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiwancheng"></span>
            <div class="name">
              已完成
            </div>
            <div class="code-name">.icon-yiwancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaxun"></span>
            <div class="name">
              查询
            </div>
            <div class="code-name">.icon-chaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoqian"></span>
            <div class="name">
              办公用品
            </div>
            <div class="code-name">.icon-biaoqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-27yidongbangong"></span>
            <div class="name">
              27  移动办公
            </div>
            <div class="code-name">.icon-27yidongbangong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-confirm"></span>
            <div class="name">
              确认
            </div>
            <div class="code-name">.icon-confirm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-applications"></span>
            <div class="name">
              应用
            </div>
            <div class="code-name">.icon-applications
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-conowsdiyapproval"></span>
            <div class="name">
              conows-diy-approval
            </div>
            <div class="code-name">.icon-conowsdiyapproval
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpi"></span>
            <div class="name">
              审批
            </div>
            <div class="code-name">.icon-shenpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-me"></span>
            <div class="name">
              我
            </div>
            <div class="code-name">.icon-me
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wo1"></span>
            <div class="name">
              我
            </div>
            <div class="code-name">.icon-wo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-informatiom"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-informatiom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpi1"></span>
            <div class="name">
              审批
            </div>
            <div class="code-name">.icon-shenpi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-34"></span>
            <div class="name">
              工作
            </div>
            <div class="code-name">.icon-34
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiquxiao"></span>
            <div class="name">
              已取消
            </div>
            <div class="code-name">.icon-yiquxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-update1"></span>
            <div class="name">
              update
            </div>
            <div class="code-name">.icon-update1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongxunlu1"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icon-tongxunlu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-addfile"></span>
            <div class="name">
              addfile
            </div>
            <div class="code-name">.icon-addfile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pizhun"></span>
            <div class="name">
              批准
            </div>
            <div class="code-name">.icon-pizhun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shalou"></span>
            <div class="name">
              沙漏
            </div>
            <div class="code-name">.icon-shalou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpiliu_yijujue"></span>
            <div class="name">
              审批流 _已拒绝
            </div>
            <div class="code-name">.icon-shenpiliu_yijujue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpiliu_fachushenqing"></span>
            <div class="name">
              审批流 _发出申请
            </div>
            <div class="code-name">.icon-shenpiliu_fachushenqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpiliu_yitongyi"></span>
            <div class="name">
              审批流 _已同意
            </div>
            <div class="code-name">.icon-shenpiliu_yitongyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpiliu_daishenpi"></span>
            <div class="name">
              审批流 _待审批
            </div>
            <div class="code-name">.icon-shenpiliu_daishenpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpiliu_yijujue1"></span>
            <div class="name">
              审批流 _已拒绝
            </div>
            <div class="code-name">.icon-shenpiliu_yijujue1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpi2"></span>
            <div class="name">
              审批
            </div>
            <div class="code-name">.icon-shenpi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianshoushenpitongguo-xianxing"></span>
            <div class="name">
              14签收、审批通过-线性
            </div>
            <div class="code-name">.icon-qianshoushenpitongguo-xianxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianshoushenpitongguo"></span>
            <div class="name">
              14签收、审批通过
            </div>
            <div class="code-name">.icon-qianshoushenpitongguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-buming"></span>
            <div class="name">
              不明
            </div>
            <div class="code-name">.icon-buming
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              进行中
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconheji_huabanfuben-"></span>
            <div class="name">
              圆圈
            </div>
            <div class="code-name">.icon-iconheji_huabanfuben-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpiliu_yituihui"></span>
            <div class="name">
              审批流 _已退回
            </div>
            <div class="code-name">.icon-shenpiliu_yituihui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-approval"></span>
            <div class="name">
              approval
            </div>
            <div class="code-name">.icon-approval
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test1"></span>
            <div class="name">
              进行中
            </div>
            <div class="code-name">.icon-icon-test1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xueshengqingjia"></span>
            <div class="name">
              学生请假
            </div>
            <div class="code-name">.icon-xueshengqingjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangongyongpin"></span>
            <div class="name">
              办公用品
            </div>
            <div class="code-name">.icon-bangongyongpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdanzhuangtai-"></span>
            <div class="name">
              取消中
            </div>
            <div class="code-name">.icon-dingdanzhuangtai-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caogao"></span>
            <div class="name">
              草稿
            </div>
            <div class="code-name">.icon-caogao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-geshibumingwenjian"></span>
            <div class="name">
              格式不明文件
            </div>
            <div class="code-name">.icon-geshibumingwenjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpiguanli"></span>
            <div class="name">
              审批管理
            </div>
            <div class="code-name">.icon-shenpiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caogao1"></span>
            <div class="name">
              草稿
            </div>
            <div class="code-name">.icon-caogao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongkaihoushen"></span>
            <div class="name">
              待审批
            </div>
            <div class="code-name">.icon-gongkaihoushen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpizhong"></span>
            <div class="name">
              审批中
            </div>
            <div class="code-name">.icon-shenpizhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gengduo-tianchong"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-gengduo-tianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_update"></span>
            <div class="name">
              icon_update
            </div>
            <div class="code-name">.icon-icon_update
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongxunlu2"></span>
            <div class="name">
              通讯录
            </div>
            <div class="code-name">.icon-tongxunlu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpiliu_yitongyi1"></span>
            <div class="name">
              审批流 _已同意
            </div>
            <div class="code-name">.icon-shenpiliu_yitongyi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-upload3"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.icon-upload3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-update_up"></span>
            <div class="name">
              update_up
            </div>
            <div class="code-name">.icon-update_up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-update_up1"></span>
            <div class="name">
              update_up
            </div>
            <div class="code-name">.icon-update_up1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-update_up2"></span>
            <div class="name">
              update_up
            </div>
            <div class="code-name">.icon-update_up2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenpi3"></span>
            <div class="name">
              审批
            </div>
            <div class="code-name">.icon-shenpi3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caogao2"></span>
            <div class="name">
              草稿
            </div>
            <div class="code-name">.icon-caogao2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-drxx61"></span>
            <div class="name">
              招聘计划审批
            </div>
            <div class="code-name">.icon-drxx61
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icon-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-update"></span>
            <div class="name">
              update
            </div>
            <div class="code-name">.icon-update
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-1"></span>
            <div class="name">
              转入拒绝
            </div>
            <div class="code-name">.icon-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-upload"></span>
            <div class="name">
              upload
            </div>
            <div class="code-name">.icon-upload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qingjia"></span>
            <div class="name">
              请假
            </div>
            <div class="code-name">.icon-qingjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaxun1"></span>
            <div class="name">
              查询
            </div>
            <div class="code-name">.icon-chaxun1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-searchclose"></span>
            <div class="name">
              search close
            </div>
            <div class="code-name">.icon-searchclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-update2"></span>
            <div class="name">
              update
            </div>
            <div class="code-name">.icon-update2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianshou"></span>
            <div class="name">
              签收
            </div>
            <div class="code-name">.icon-qianshou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bumingque"></span>
            <div class="name">
              不明确
            </div>
            <div class="code-name">.icon-bumingque
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yingyong"></span>
            <div class="name">
              应用
            </div>
            <div class="code-name">.icon-yingyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test2"></span>
            <div class="name">
              取消中
            </div>
            <div class="code-name">.icon-icon-test2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanzhu"></span>
            <div class="name">
              3.1关注
            </div>
            <div class="code-name">.icon-guanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-update3"></span>
            <div class="name">
              update
            </div>
            <div class="code-name">.icon-update3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianliangqiang_daohang_shalou_moren"></span>
            <div class="name">
              点亮墙_导航_沙漏_默认
            </div>
            <div class="code-name">.icon-dianliangqiang_daohang_shalou_moren
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaxun2"></span>
            <div class="name">
              查询
            </div>
            <div class="code-name">.icon-chaxun2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-buming1"></span>
            <div class="name">
              不明
            </div>
            <div class="code-name">.icon-buming1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengyugeshu"></span>
            <div class="name">
              沙漏
            </div>
            <div class="code-name">.icon-shengyugeshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianshoudandayin"></span>
            <div class="name">
              签收单打印
            </div>
            <div class="code-name">.icon-qianshoudandayin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yituihui"></span>
            <div class="name">
              已退回
            </div>
            <div class="code-name">.icon-yituihui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-UpdateCopyx"></span>
            <div class="name">
              Update Copy@3x
            </div>
            <div class="code-name">.icon-UpdateCopyx
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plus-square"></span>
            <div class="name">
              plus-square
            </div>
            <div class="code-name">.icon-plus-square
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-file-add"></span>
            <div class="name">
              file-add
            </div>
            <div class="code-name">.icon-file-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-diff"></span>
            <div class="name">
              diff
            </div>
            <div class="code-name">.icon-diff
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test-copy"></span>
            <div class="name">
              进行中
            </div>
            <div class="code-name">.icon-icon-test-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenqingzhong-copy"></span>
            <div class="name">
              沙漏
            </div>
            <div class="code-name">.icon-shenqingzhong-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-up-load"></span>
            <div class="name">
              up-load
            </div>
            <div class="code-name">.icon-up-load
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Add-File"></span>
            <div class="name">
              Add-File
            </div>
            <div class="code-name">.icon-Add-File
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-list"></span>
            <div class="name">
              add-list
            </div>
            <div class="code-name">.icon-add-list
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caogao1-copy"></span>
            <div class="name">
              草稿
            </div>
            <div class="code-name">.icon-caogao1-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-copy"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-add-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add-copy-copy"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-add-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Add-File-copy"></span>
            <div class="name">
              Add-File
            </div>
            <div class="code-name">.icon-Add-File-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-LC_icon_edit_line-copy"></span>
            <div class="name">
              LC_icon_edit_line
            </div>
            <div class="code-name">.icon-LC_icon_edit_line-copy
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right"></use>
                </svg>
                <div class="name">right</div>
                <div class="code-name">#icon-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongxunlu"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icon-tongxunlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-upload1"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#icon-upload1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-my"></use>
                </svg>
                <div class="name">我</div>
                <div class="code-name">#icon-my</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-upload2"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#icon-upload2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengpi"></use>
                </svg>
                <div class="name">审批</div>
                <div class="code-name">#icon-shengpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuchai"></use>
                </svg>
                <div class="name">出差</div>
                <div class="code-name">#icon-chuchai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-LC_icon_edit_line"></use>
                </svg>
                <div class="name">LC_icon_edit_line</div>
                <div class="code-name">#icon-LC_icon_edit_line</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wancheng"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#icon-wancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">进行中</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edittextbianjiwenben"></use>
                </svg>
                <div class="name">edit text-编辑文本</div>
                <div class="code-name">#icon-edittextbianjiwenben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jujue"></use>
                </svg>
                <div class="name">拒绝</div>
                <div class="code-name">#icon-jujue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jujuechupiao"></use>
                </svg>
                <div class="name">拒绝出票</div>
                <div class="code-name">#icon-jujuechupiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpi4"></use>
                </svg>
                <div class="name">approval</div>
                <div class="code-name">#icon-shenpi4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zixun"></use>
                </svg>
                <div class="name">资讯</div>
                <div class="code-name">#icon-zixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi-copy"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode1"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#icon-wode1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wo"></use>
                </svg>
                <div class="name">我</div>
                <div class="code-name">#icon-wo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-addressbook"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icon-addressbook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiwancheng2"></use>
                </svg>
                <div class="name">已完成2</div>
                <div class="code-name">#icon-yiwancheng2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiwancheng"></use>
                </svg>
                <div class="name">已完成</div>
                <div class="code-name">#icon-yiwancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaxun"></use>
                </svg>
                <div class="name">查询</div>
                <div class="code-name">#icon-chaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoqian"></use>
                </svg>
                <div class="name">办公用品</div>
                <div class="code-name">#icon-biaoqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-27yidongbangong"></use>
                </svg>
                <div class="name">27  移动办公</div>
                <div class="code-name">#icon-27yidongbangong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-confirm"></use>
                </svg>
                <div class="name">确认</div>
                <div class="code-name">#icon-confirm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-applications"></use>
                </svg>
                <div class="name">应用</div>
                <div class="code-name">#icon-applications</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-conowsdiyapproval"></use>
                </svg>
                <div class="name">conows-diy-approval</div>
                <div class="code-name">#icon-conowsdiyapproval</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpi"></use>
                </svg>
                <div class="name">审批</div>
                <div class="code-name">#icon-shenpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-me"></use>
                </svg>
                <div class="name">我</div>
                <div class="code-name">#icon-me</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wo1"></use>
                </svg>
                <div class="name">我</div>
                <div class="code-name">#icon-wo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-informatiom"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-informatiom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpi1"></use>
                </svg>
                <div class="name">审批</div>
                <div class="code-name">#icon-shenpi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-34"></use>
                </svg>
                <div class="name">工作</div>
                <div class="code-name">#icon-34</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiquxiao"></use>
                </svg>
                <div class="name">已取消</div>
                <div class="code-name">#icon-yiquxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-update1"></use>
                </svg>
                <div class="name">update</div>
                <div class="code-name">#icon-update1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongxunlu1"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icon-tongxunlu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-addfile"></use>
                </svg>
                <div class="name">addfile</div>
                <div class="code-name">#icon-addfile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pizhun"></use>
                </svg>
                <div class="name">批准</div>
                <div class="code-name">#icon-pizhun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shalou"></use>
                </svg>
                <div class="name">沙漏</div>
                <div class="code-name">#icon-shalou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpiliu_yijujue"></use>
                </svg>
                <div class="name">审批流 _已拒绝</div>
                <div class="code-name">#icon-shenpiliu_yijujue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpiliu_fachushenqing"></use>
                </svg>
                <div class="name">审批流 _发出申请</div>
                <div class="code-name">#icon-shenpiliu_fachushenqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpiliu_yitongyi"></use>
                </svg>
                <div class="name">审批流 _已同意</div>
                <div class="code-name">#icon-shenpiliu_yitongyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpiliu_daishenpi"></use>
                </svg>
                <div class="name">审批流 _待审批</div>
                <div class="code-name">#icon-shenpiliu_daishenpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpiliu_yijujue1"></use>
                </svg>
                <div class="name">审批流 _已拒绝</div>
                <div class="code-name">#icon-shenpiliu_yijujue1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpi2"></use>
                </svg>
                <div class="name">审批</div>
                <div class="code-name">#icon-shenpi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianshoushenpitongguo-xianxing"></use>
                </svg>
                <div class="name">14签收、审批通过-线性</div>
                <div class="code-name">#icon-qianshoushenpitongguo-xianxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianshoushenpitongguo"></use>
                </svg>
                <div class="name">14签收、审批通过</div>
                <div class="code-name">#icon-qianshoushenpitongguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-buming"></use>
                </svg>
                <div class="name">不明</div>
                <div class="code-name">#icon-buming</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">进行中</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconheji_huabanfuben-"></use>
                </svg>
                <div class="name">圆圈</div>
                <div class="code-name">#icon-iconheji_huabanfuben-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpiliu_yituihui"></use>
                </svg>
                <div class="name">审批流 _已退回</div>
                <div class="code-name">#icon-shenpiliu_yituihui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-approval"></use>
                </svg>
                <div class="name">approval</div>
                <div class="code-name">#icon-approval</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test1"></use>
                </svg>
                <div class="name">进行中</div>
                <div class="code-name">#icon-icon-test1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xueshengqingjia"></use>
                </svg>
                <div class="name">学生请假</div>
                <div class="code-name">#icon-xueshengqingjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangongyongpin"></use>
                </svg>
                <div class="name">办公用品</div>
                <div class="code-name">#icon-bangongyongpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdanzhuangtai-"></use>
                </svg>
                <div class="name">取消中</div>
                <div class="code-name">#icon-dingdanzhuangtai-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caogao"></use>
                </svg>
                <div class="name">草稿</div>
                <div class="code-name">#icon-caogao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-geshibumingwenjian"></use>
                </svg>
                <div class="name">格式不明文件</div>
                <div class="code-name">#icon-geshibumingwenjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpiguanli"></use>
                </svg>
                <div class="name">审批管理</div>
                <div class="code-name">#icon-shenpiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caogao1"></use>
                </svg>
                <div class="name">草稿</div>
                <div class="code-name">#icon-caogao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongkaihoushen"></use>
                </svg>
                <div class="name">待审批</div>
                <div class="code-name">#icon-gongkaihoushen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpizhong"></use>
                </svg>
                <div class="name">审批中</div>
                <div class="code-name">#icon-shenpizhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gengduo-tianchong"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-gengduo-tianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_update"></use>
                </svg>
                <div class="name">icon_update</div>
                <div class="code-name">#icon-icon_update</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongxunlu2"></use>
                </svg>
                <div class="name">通讯录</div>
                <div class="code-name">#icon-tongxunlu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpiliu_yitongyi1"></use>
                </svg>
                <div class="name">审批流 _已同意</div>
                <div class="code-name">#icon-shenpiliu_yitongyi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-upload3"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#icon-upload3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-update_up"></use>
                </svg>
                <div class="name">update_up</div>
                <div class="code-name">#icon-update_up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-update_up1"></use>
                </svg>
                <div class="name">update_up</div>
                <div class="code-name">#icon-update_up1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-update_up2"></use>
                </svg>
                <div class="name">update_up</div>
                <div class="code-name">#icon-update_up2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenpi3"></use>
                </svg>
                <div class="name">审批</div>
                <div class="code-name">#icon-shenpi3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caogao2"></use>
                </svg>
                <div class="name">草稿</div>
                <div class="code-name">#icon-caogao2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-drxx61"></use>
                </svg>
                <div class="name">招聘计划审批</div>
                <div class="code-name">#icon-drxx61</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icon-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-update"></use>
                </svg>
                <div class="name">update</div>
                <div class="code-name">#icon-update</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-1"></use>
                </svg>
                <div class="name">转入拒绝</div>
                <div class="code-name">#icon-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-upload"></use>
                </svg>
                <div class="name">upload</div>
                <div class="code-name">#icon-upload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qingjia"></use>
                </svg>
                <div class="name">请假</div>
                <div class="code-name">#icon-qingjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaxun1"></use>
                </svg>
                <div class="name">查询</div>
                <div class="code-name">#icon-chaxun1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-searchclose"></use>
                </svg>
                <div class="name">search close</div>
                <div class="code-name">#icon-searchclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-update2"></use>
                </svg>
                <div class="name">update</div>
                <div class="code-name">#icon-update2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianshou"></use>
                </svg>
                <div class="name">签收</div>
                <div class="code-name">#icon-qianshou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bumingque"></use>
                </svg>
                <div class="name">不明确</div>
                <div class="code-name">#icon-bumingque</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingyong"></use>
                </svg>
                <div class="name">应用</div>
                <div class="code-name">#icon-yingyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test2"></use>
                </svg>
                <div class="name">取消中</div>
                <div class="code-name">#icon-icon-test2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanzhu"></use>
                </svg>
                <div class="name">3.1关注</div>
                <div class="code-name">#icon-guanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-update3"></use>
                </svg>
                <div class="name">update</div>
                <div class="code-name">#icon-update3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianliangqiang_daohang_shalou_moren"></use>
                </svg>
                <div class="name">点亮墙_导航_沙漏_默认</div>
                <div class="code-name">#icon-dianliangqiang_daohang_shalou_moren</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaxun2"></use>
                </svg>
                <div class="name">查询</div>
                <div class="code-name">#icon-chaxun2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-buming1"></use>
                </svg>
                <div class="name">不明</div>
                <div class="code-name">#icon-buming1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengyugeshu"></use>
                </svg>
                <div class="name">沙漏</div>
                <div class="code-name">#icon-shengyugeshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianshoudandayin"></use>
                </svg>
                <div class="name">签收单打印</div>
                <div class="code-name">#icon-qianshoudandayin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yituihui"></use>
                </svg>
                <div class="name">已退回</div>
                <div class="code-name">#icon-yituihui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-UpdateCopyx"></use>
                </svg>
                <div class="name">Update Copy@3x</div>
                <div class="code-name">#icon-UpdateCopyx</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plus-square"></use>
                </svg>
                <div class="name">plus-square</div>
                <div class="code-name">#icon-plus-square</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-file-add"></use>
                </svg>
                <div class="name">file-add</div>
                <div class="code-name">#icon-file-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diff"></use>
                </svg>
                <div class="name">diff</div>
                <div class="code-name">#icon-diff</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test-copy"></use>
                </svg>
                <div class="name">进行中</div>
                <div class="code-name">#icon-icon-test-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenqingzhong-copy"></use>
                </svg>
                <div class="name">沙漏</div>
                <div class="code-name">#icon-shenqingzhong-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-up-load"></use>
                </svg>
                <div class="name">up-load</div>
                <div class="code-name">#icon-up-load</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Add-File"></use>
                </svg>
                <div class="name">Add-File</div>
                <div class="code-name">#icon-Add-File</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-list"></use>
                </svg>
                <div class="name">add-list</div>
                <div class="code-name">#icon-add-list</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caogao1-copy"></use>
                </svg>
                <div class="name">草稿</div>
                <div class="code-name">#icon-caogao1-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-copy"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-add-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add-copy-copy"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-add-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Add-File-copy"></use>
                </svg>
                <div class="name">Add-File</div>
                <div class="code-name">#icon-Add-File-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-LC_icon_edit_line-copy"></use>
                </svg>
                <div class="name">LC_icon_edit_line</div>
                <div class="code-name">#icon-LC_icon_edit_line-copy</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
