
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongxunlu"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload1"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-my</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload2"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengpi"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-shengpi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuchai"></i>
                    <div class="name">出差</div>
                    <div class="fontclass">.icon-chuchai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">进行中</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jujue"></i>
                    <div class="name">拒绝</div>
                    <div class="fontclass">.icon-jujue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jujuechupiao"></i>
                    <div class="name">拒绝出票</div>
                    <div class="fontclass">.icon-jujuechupiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpi4"></i>
                    <div class="name">approval</div>
                    <div class="fontclass">.icon-shenpi4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">资讯</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxi-copy"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addressbook"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-addressbook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwancheng2"></i>
                    <div class="name">已完成2</div>
                    <div class="fontclass">.icon-yiwancheng2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiwancheng"></i>
                    <div class="name">已完成</div>
                    <div class="fontclass">.icon-yiwancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">办公用品</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-27yidongbangong"></i>
                    <div class="name">27  移动办公</div>
                    <div class="fontclass">.icon-27yidongbangong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-confirm"></i>
                    <div class="name">确认</div>
                    <div class="fontclass">.icon-confirm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-applications"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-applications</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-conowsdiyapproval"></i>
                    <div class="name">conows-diy-approval</div>
                    <div class="fontclass">.icon-conowsdiyapproval</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpi"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-shenpi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-me"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-me</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo1"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-informatiom"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-informatiom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpi1"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-shenpi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-34"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-34</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiquxiao"></i>
                    <div class="name">已取消</div>
                    <div class="fontclass">.icon-yiquxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update1"></i>
                    <div class="name">update</div>
                    <div class="fontclass">.icon-update1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongxunlu1"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-tongxunlu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pizhun"></i>
                    <div class="name">批准</div>
                    <div class="fontclass">.icon-pizhun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shalou"></i>
                    <div class="name">沙漏</div>
                    <div class="fontclass">.icon-shalou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpiliu_yijujue"></i>
                    <div class="name">审批流 _已拒绝</div>
                    <div class="fontclass">.icon-shenpiliu_yijujue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpiliu_fachushenqing"></i>
                    <div class="name">审批流 _发出申请</div>
                    <div class="fontclass">.icon-shenpiliu_fachushenqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpiliu_yitongyi"></i>
                    <div class="name">审批流 _已同意</div>
                    <div class="fontclass">.icon-shenpiliu_yitongyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpiliu_daishenpi"></i>
                    <div class="name">审批流 _待审批</div>
                    <div class="fontclass">.icon-shenpiliu_daishenpi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpiliu_yijujue1"></i>
                    <div class="name">审批流 _已拒绝</div>
                    <div class="fontclass">.icon-shenpiliu_yijujue1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpi2"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-shenpi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianshoushenpitongguo-xianxing"></i>
                    <div class="name">14签收、审批通过-线性</div>
                    <div class="fontclass">.icon-qianshoushenpitongguo-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianshoushenpitongguo"></i>
                    <div class="name">14签收、审批通过</div>
                    <div class="fontclass">.icon-qianshoushenpitongguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buming"></i>
                    <div class="name">不明</div>
                    <div class="fontclass">.icon-buming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">进行中</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconheji_huabanfuben-"></i>
                    <div class="name">圆圈</div>
                    <div class="fontclass">.icon-iconheji_huabanfuben-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpiliu_yituihui"></i>
                    <div class="name">审批流 _已退回</div>
                    <div class="fontclass">.icon-shenpiliu_yituihui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-approval"></i>
                    <div class="name">approval</div>
                    <div class="fontclass">.icon-approval</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test1"></i>
                    <div class="name">进行中</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueshengqingjia"></i>
                    <div class="name">学生请假</div>
                    <div class="fontclass">.icon-xueshengqingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangongyongpin"></i>
                    <div class="name">办公用品</div>
                    <div class="fontclass">.icon-bangongyongpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdanzhuangtai-"></i>
                    <div class="name">取消中</div>
                    <div class="fontclass">.icon-dingdanzhuangtai-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caogao"></i>
                    <div class="name">草稿</div>
                    <div class="fontclass">.icon-caogao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geshibumingwenjian"></i>
                    <div class="name">格式不明文件</div>
                    <div class="fontclass">.icon-geshibumingwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpiguanli"></i>
                    <div class="name">审批管理</div>
                    <div class="fontclass">.icon-shenpiguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caogao1"></i>
                    <div class="name">草稿</div>
                    <div class="fontclass">.icon-caogao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongkaihoushen"></i>
                    <div class="name">待审批</div>
                    <div class="fontclass">.icon-gongkaihoushen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpizhong"></i>
                    <div class="name">审批中</div>
                    <div class="fontclass">.icon-shenpizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo-tianchong"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo-tianchong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_update"></i>
                    <div class="name">icon_update</div>
                    <div class="fontclass">.icon-icon_update</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongxunlu2"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-tongxunlu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpiliu_yitongyi1"></i>
                    <div class="name">审批流 _已同意</div>
                    <div class="fontclass">.icon-shenpiliu_yitongyi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload3"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update_up"></i>
                    <div class="name">update_up</div>
                    <div class="fontclass">.icon-update_up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update_up1"></i>
                    <div class="name">update_up</div>
                    <div class="fontclass">.icon-update_up1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update_up2"></i>
                    <div class="name">update_up</div>
                    <div class="fontclass">.icon-update_up2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenpi3"></i>
                    <div class="name">审批</div>
                    <div class="fontclass">.icon-shenpi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caogao2"></i>
                    <div class="name">草稿</div>
                    <div class="fontclass">.icon-caogao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drxx61"></i>
                    <div class="name">招聘计划审批</div>
                    <div class="fontclass">.icon-drxx61</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update"></i>
                    <div class="name">update</div>
                    <div class="fontclass">.icon-update</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-1"></i>
                    <div class="name">转入拒绝</div>
                    <div class="fontclass">.icon-icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">upload</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qingjia"></i>
                    <div class="name">请假</div>
                    <div class="fontclass">.icon-qingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun1"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-searchclose"></i>
                    <div class="name">search close</div>
                    <div class="fontclass">.icon-searchclose</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update2"></i>
                    <div class="name">update</div>
                    <div class="fontclass">.icon-update2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianshou"></i>
                    <div class="name">签收</div>
                    <div class="fontclass">.icon-qianshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumingque"></i>
                    <div class="name">不明确</div>
                    <div class="fontclass">.icon-bumingque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyong"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-yingyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test2"></i>
                    <div class="name">取消中</div>
                    <div class="fontclass">.icon-icon-test2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanzhu"></i>
                    <div class="name">3.1关注</div>
                    <div class="fontclass">.icon-guanzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-update3"></i>
                    <div class="name">update</div>
                    <div class="fontclass">.icon-update3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianliangqiang_daohang_shalou_moren"></i>
                    <div class="name">点亮墙_导航_沙漏_默认</div>
                    <div class="fontclass">.icon-dianliangqiang_daohang_shalou_moren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun2"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buming1"></i>
                    <div class="name">不明</div>
                    <div class="fontclass">.icon-buming1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyugeshu"></i>
                    <div class="name">沙漏</div>
                    <div class="fontclass">.icon-shengyugeshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianshoudandayin"></i>
                    <div class="name">签收单打印</div>
                    <div class="fontclass">.icon-qianshoudandayin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yituihui"></i>
                    <div class="name">已退回</div>
                    <div class="fontclass">.icon-yituihui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-UpdateCopyx"></i>
                    <div class="name">Update Copy@3x</div>
                    <div class="fontclass">.icon-UpdateCopyx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test-copy"></i>
                    <div class="name">进行中</div>
                    <div class="fontclass">.icon-icon-test-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenqingzhong-copy"></i>
                    <div class="name">沙漏</div>
                    <div class="fontclass">.icon-shenqingzhong-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-load"></i>
                    <div class="name">up-load</div>
                    <div class="fontclass">.icon-up-load</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
